<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video player</title>
    <style>
        body{
            margin: 0;
            height: 100vh;
        }

        .video-container {
            position: relative;
            height: 100%;
            background-color: black;
            /* width: 100vw; */
        }

        video {
            position: absolute;
            /* top: 50%; */
            /* height: auto; */
            width: 100%;
        }

        #video-controls {
            position: absolute;
            bottom: 0;
            left: 0;
        }
    
    </style>
</head>

<body>
    <div class="video-container">
        <video>
            <source src="http://iandevlin.github.io/mdn/video-player/video/tears-of-steel-battle-clip-medium.mp4"
                type="video/mp4">

        </video>
        <div id="video-controls" class="controls" data-state="hidden">
            <button id="playpause" type="button" data-state="play">Play/Pause</button>
            <button id="stop" type="button" data-state="stop">Stop</button>
            <div class="progress">
                <progress id="progress" value="0" min="0">
                    <span id="progress-bar"></span>
                </progress>
            </div>
            <button id="mute" type="button" data-state="mute">Mute/Unmute</button>
            <button id="volinc" type="button" data-state="volup">Vol+</button>
            <button id="voldec" type="button" data-state="voldown">Vol-</button>
            <button id="fs" type="button" data-state="go-fullscreen">Fullscreen</button>
        </div>
    </div>

</body>

</html>